# AndroidSamples

StopWatch/: .gitignore  README.md  build.gradle
StopWatch/app/: build.gradle
StopWatch/app/src/androidTest/java/evacodekitchen/stopwatch/: StopWatchUiTests.java
StopWatch/app/src/main/: AndroidManifest.xml
StopWatch/app/src/main/java/evacodekitchen/stopwatch/: LapsAdapter.java  MainActivity.java  TimeFormatter.java
StopWatch/app/src/main/res/layout/: activity_main.xml  lap_row.xml
StopWatch/app/src/main/res/values/: strings.xml
StopWatch/app/src/test/java/evacodekitchen/stopwatch/: LapsAdapterTest.java  MainActivityTest.java  TimeFormatterTest.java
StopWatch/gradle/wrapper/: gradle-wrapper.properties
TestDemoApp/app/: build.gradle
TestDemoApp/app/src/androidTest/java/hu/bme/testdemoapp/: ExampleInstrumentedTest.java
TestDemoApp/app/src/main/: AndroidManifest.xml
TestDemoApp/app/src/main/java/hu/bme/testdemoapp/: DashboardFragment.java  HomeFragment.java  MainActivity.java  NotificationsFragment.java
TestDemoApp/app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  home_fragment.xml  notifications_fragment.xml
TestDemoApp/app/src/main/res/values/: strings.xml
TestDemoApp/app/src/test/java/hu/bme/testdemoapp/: DashboardFragmentTest.java  ExampleUnitTest.java  HomeFragmentTest.java  MainActivityTest.java  NotificationsFragmentTest.java
TestDemoApp/gradle/wrapper/: gradle-wrapper.properties
